<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GRID_BACKGROUND_COLOR"
    android:gravity="center"
    tools:context="com.amemusic.mymusic.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/GRID_BACKGROUND_COLOR">

        <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_user_id"
                android:hint="User Id"
                android:minWidth="@dimen/TXT_MIN_WIDTH"
                android:textColor="@color/USER_TEXT_COLOR"
                android:background="@color/GRID_TEXT_COLOR"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/txt_password"
                android:hint="Password"
                android:minWidth="@dimen/TXT_MIN_WIDTH"
                android:textColor="@color/USER_TEXT_COLOR"
                android:background="@color/GRID_TEXT_COLOR"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>/

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/chk_remember_password"
            android:checked="true"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:textColor="@color/GRID_TEXT_COLOR"
            android:hint="Remember Password"
            android:textColorHint="@color/GRID_TEXT_COLOR"
            android:contextClickable="false"
            android:buttonTint="@color/GRID_TEXT_COLOR" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/btn_login"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_status"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold|italic"
            android:textColor="@color/STATUS_COLOR"
            android:layout_gravity="right"
            android:gravity="right"/>

    </LinearLayout>

</LinearLayout>