<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/GRID_BACKGROUND_COLOR"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:id="@+id/progress_download"
                android:layout_width = "match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/my_progress_bar"
                android:minHeight="16dip"
                android:maxHeight="16dip"
                android:layout_centerInParent="true" />

            <TextView android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_percent_download"
                android:textColor="@color/LBL_TEXT_COLOR"
                android:layout_centerInParent="true"
                android:textStyle="bold|italic"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/media_horizontal_scroller"
        android:layout_below="@+id/top_controls"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/lv_media_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:showDividers="beginning|middle|end"
                android:divider="@drawable/hdivider">
            </LinearLayout>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lv_media"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:dividerHeight="0dp"
                android:divider="#ffffff"
                android:choiceMode="singleChoice"
                />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
