<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/top_controls"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView android:text="Ready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_status"
            android:textColor="@color/LBL_TEXT_COLOR"
            android:layout_alignBaseline="@+id/btn_fetch_media"
            android:layout_alignBottom="@+id/btn_fetch_media"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Releases"
            android:id="@+id/txt_title_media_list"
            android:textColor="@color/CONTROL_LABEL_COLOR"
            android:textSize="@dimen/CONTROL_LABEL_FONT_SIZE"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch Songs"
            android:id="@+id/btn_fetch_media"
            android:textColor="@color/BTN_TEXT_COLOR"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="10sp" />

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/media_horizontal_scroller"
        android:layout_below="@+id/top_controls"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/lv_media_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:showDividers="beginning|middle|end"
                android:divider="@drawable/hdivider">
            </LinearLayout>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lv_media"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:dividerHeight="0dp"
                android:divider="#ffffff"
                android:background="@color/GRID_BACKGROUND_COLOR"
                />

        </LinearLayout>

    </HorizontalScrollView>
</RelativeLayout>
