<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#008800">
    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/lv_media_col"
        android:textColor="@color/GRID_TEXT_COLOR" />
</LinearLayout>